FROM php:8.3-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpq-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-install pdo pdo_pgsql zip opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Enable Apache modules
RUN a2enmod rewrite headers

# Set working directory
WORKDIR /var/www/html

# Copy application files from services/listing (context is repo root)
COPY services/listing/ .

# Install dependencies with retry mechanism
RUN for i in 1 2 3; do composer install --no-dev --optimize-autoloader --no-interaction && break || sleep 5; done

# Set permissions
RUN chown -R www-data:www-data var
RUN chmod -R 775 var

# Configure Apache document root
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Production PHP config
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Custom PHP settings
RUN echo "opcache.enable=1" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.memory_consumption=256" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.max_accelerated_files=20000" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "realpath_cache_size=4096K" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "realpath_cache_ttl=600" >> "$PHP_INI_DIR/conf.d/opcache.ini"

# Create entrypoint script inline
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting Listing Service..."\n\
cd /var/www/html\n\
export APP_ENV="${APP_ENV:-prod}"\n\
cat > .env.local << ENVEOF\n\
APP_ENV=${APP_ENV}\n\
APP_SECRET=${APP_SECRET}\n\
DATABASE_URL=${DATABASE_URL}\n\
CORS_ALLOW_ORIGIN=${CORS_ALLOW_ORIGIN:-*}\n\
ENVEOF\n\
rm -rf var/cache/prod/*\n\
php bin/console cache:clear --env=prod --no-warmup 2>&1 || true\n\
max_retries=15\n\
retry=0\n\
until php bin/console doctrine:query:sql "SELECT 1" > /dev/null 2>&1; do\n\
  retry=$((retry + 1))\n\
  if [ $retry -ge $max_retries ]; then\n\
    echo "Database connection failed, continuing..."\n\
    break\n\
  fi\n\
  sleep 2\n\
done\n\
php bin/console doctrine:migrations:migrate --no-interaction --allow-no-migration || true\n\
php bin/console doctrine:fixtures:load --no-interaction --append || true\n\
chown -R www-data:www-data /var/www/html/var\n\
exec apache2-foreground\n\
' > /usr/local/bin/docker-entrypoint.sh && chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["docker-entrypoint.sh"]
CMD []

