FROM php:8.3-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpq-dev \
    libzip-dev \
    unzip \
    && docker-php-ext-install pdo pdo_pgsql zip opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Enable Apache modules
RUN a2enmod rewrite headers

# Set working directory
WORKDIR /var/www/html

# Copy application files from services/listing (context is repo root)
COPY services/listing/ .

# Install dependencies with retry mechanism (--no-scripts to skip cache:clear during build)
RUN for i in 1 2 3; do composer install --no-dev --optimize-autoloader --no-interaction --no-scripts && break || sleep 5; done

# Create var directory and set permissions
RUN mkdir -p var/cache var/log
RUN chown -R www-data:www-data var
RUN chmod -R 775 var

# Configure Apache document root and port 8080 for Render
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf
RUN sed -ri -e 's/Listen 80/Listen 8080/g' /etc/apache2/ports.conf
RUN sed -ri -e 's/:80>/:8080>/g' /etc/apache2/sites-available/*.conf

# Production PHP config
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# Custom PHP settings
RUN echo "opcache.enable=1" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.memory_consumption=256" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "opcache.max_accelerated_files=20000" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "realpath_cache_size=4096K" >> "$PHP_INI_DIR/conf.d/opcache.ini" \
    && echo "realpath_cache_ttl=600" >> "$PHP_INI_DIR/conf.d/opcache.ini"

# Create entrypoint script using printf for proper newlines
RUN printf '%s\n' \
    '#!/bin/bash' \
    'set -e' \
    'echo "Starting Listing Service..."' \
    'cd /var/www/html' \
    '' \
    '# Create .env.local from environment variables' \
    'echo "APP_ENV=${APP_ENV:-prod}" > .env.local' \
    'echo "APP_SECRET=${APP_SECRET}" >> .env.local' \
    'echo "DATABASE_URL=${DATABASE_URL}" >> .env.local' \
    'echo "CORS_ALLOW_ORIGIN=${CORS_ALLOW_ORIGIN:-*}" >> .env.local' \
    '' \
    'echo "=== .env.local contents ===" && cat .env.local && echo "==="' \
    '' \
    'rm -rf var/cache/prod/*' \
    'php bin/console cache:clear --env=prod --no-warmup 2>&1 || true' \
    '' \
    'max_retries=15' \
    'retry=0' \
    'until php bin/console doctrine:query:sql "SELECT 1" > /dev/null 2>&1; do' \
    '  retry=$((retry + 1))' \
    '  if [ $retry -ge $max_retries ]; then' \
    '    echo "Database connection failed, continuing..."' \
    '    break' \
    '  fi' \
    '  sleep 2' \
    'done' \
    '' \
    '# Sync migration versions only (do not run migrations or schema update to avoid conflicts)' \
    'php bin/console doctrine:migrations:sync-metadata-storage --no-interaction 2>&1 || true' \
    'php bin/console doctrine:migrations:version --add --all --no-interaction 2>&1 || true' \
    'echo "Schema sync completed, skipping schema:update to avoid table conflicts"' \
    '' \
    'mkdir -p /var/www/html/var/cache /var/www/html/var/log' \
    'chown -R www-data:www-data /var/www/html/var' \
    'exec apache2-foreground' \
    > /usr/local/bin/docker-entrypoint.sh && chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["docker-entrypoint.sh"]
CMD []

